 
{
    "name": "My First Progressive Web app",
    "short_name": "First PWA",
    "icons": [
        {
          "src": "/../images/amino-acids.png",
          "sizes": "256x256",
          "type": "image/png", 
          "purpose": "maskable"
        },
        {
          "src": "/../images/amino-acids.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],

    "lang": "en-US",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "white",
    "theme_color": "white"
  }